<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Solidity Project</Name>
    <Description>A template for creating a Solidity project.</Description>
    <Icon>Solidity.ico</Icon>
    <ProjectType>Solidity</ProjectType>
    <SortOrder>1</SortOrder>
    <TemplateID>{340413ec-4526-4408-b957-b89f3ced5d14}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Solidity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Solidity.solidproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">Example.sol</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Readme.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>