<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
      <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Solidity\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Solidity.props" />
  <ItemGroup>
    <SolCompile Include="**\*.sol" />
    <SolCompile Include="Readme.md" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Solidity.targets" />
</Project>
