<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <DebuggerFlavor>ScriptDebugger</DebuggerFlavor>
    <RunCommand>solc</RunCommand>
    <RunCommandArguments>--bin --abi --overwrite</RunCommandArguments>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <StartItem>Example.sol</StartItem>
  </PropertyGroup>
</Project>