<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Solidity source file</Name>
    <Description>Solidity source file</Description>
    <Icon>Solidity.SolItemTemplate.ico</Icon>
    <TemplateID>f54f4b4d-3961-4e7a-90a1-2540debe163c</TemplateID>
    <ProjectType>Solidity</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyContract.sol</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">MyContract.sol</ProjectItem>
  </TemplateContent>
</VSTemplate>